<html>
    <head>
        <title>Current Favs</title>
        <!-- required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!-- my css -->
        <link rel="stylesheet" href="favs.css">

        <!-- favicon -->
        <link rel="icon" href= "images/virgo.gif" type="image/x-icon">
    </head>

    <body>

        <!--NAVBAR-->
        <nav class="navbar navbar-light navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link text-secondary" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link text-secondary" href="aboutMe.html">About Me</a>
                  <a class="nav-link text-secondary" href="favs.html">Current Favs</a>
                  <a class="nav-link text-secondary" href="bucketList.html">Bucket List</a>
                  <a class="nav-link text-secondary" href="socials.html">Socials</a>
                </div>
              </div>
            </div>
          </nav>

      <!--HEADER/TITLE-->
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 text-center my-4">
                <h2 class="display-2-fluid">Current Favs</h2>
            </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row justify-content-center my-4">
           
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="flip-card mt-3">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/achilles.jpeg" alt="song of achilles" >
                      </div>
                      <div class="flip-card-back pt-2">
                        <a href=https://www.amazon.com/Song-Achilles-Novel-Madeline-Miller/dp/0062060627/ref=sr_1_1?crid=2ABZR5ESVCGY0&dib=eyJ2IjoiMSJ9.uGjOBpwTnA05HYHSkf-YkvjoBZyifNzLBEhG9Qnlkxm8cN6jqEF3O-A-v-z5Km9gcy2kvFrqHuN9v7OHoap9pieOnTgYEUuzZ1KvpbpH07m4zuNmwIO8Cq3Z-1BaEnPLrWqe_PW8YuQEozE6PAaa9P6Fs5Ynf96-G_csTsBwRJJAJNqB_YSHmQcKNNFuZsyoSals5gAq6iY3y-shRP-t9EjJqVtBsuTi9tTxkFiN8ao.ovsEcmyqJbB1ZN355mhDD76ByYoSRfy6ENTSIlNBehg&dib_tag=se&keywords=song+of+achilles&qid=1733692565&s=books&sprefix=song%2Cstripbooks%2C126&sr=1-1"><h1>Song of Achilles</h1></a>
                        <h3>By Madeline Miller</h3>
                        <p class="px-2">Set during the Greek Heroic Age, "The Song of Achilles" is a retelling of the Trojan War as told from the perspective of Patroclus. The novel follows Patroclus' relationship with Achilles, from their initial meeting to their exploits during the Trojan War, with focus on their romantic relationship.</p>
                      </div>
                    </div>
                </div>
            </div>

            
    
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="flip-card mt-3">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/heartBook.jpeg" alt="song of achilles" >
                      </div>
                      <div class="flip-card-back pt-2">
                        <a href="https://www.amazon.com/Didnt-Know-Needed-This-Flirting/dp/0063298465"><h1>I Didn't Know I Needed This</h1></a>
                        <h3>By Eli Rallo</h3>
                        <p class="px-2">A witty and heartfelt guide to navigating the ups and downs of modern dating, relationships, and self-love. Drawing from her personal experiences, Rallo provides advice on everything from confident flirting and surviving first dates to handling heartbreak and cultivating healthy connections. This book emphasizes self-empowerment, authenticity, and embracing the messiness of love and life with humor and honesty.</p>
                      </div>
                    </div>
                </div>
            </div>
            
    
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="flip-card mt-3">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/throneOfGlass.png" alt="song of achilles" >
                      </div>
                      <div class="flip-card-back pt-2">
                        <a href="https://www.amazon.com/Throne-Glass-1/dp/1639730958/ref=asc_df_1639730958?mcid=e5a82ddf19d53f79a436a4d9aa8d74f0&tag=hyprod-20&linkCode=df0&hvadid=693334994152&hvpos=&hvnetw=g&hvrand=10142306155072709080&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9012162&hvtargid=pla-1939029366130&psc=1"><h1>Throne of Glass</h1></a>
                        <h3>By Sarah J. Maas</h3>
                        <p class="px-2">Celaena Sardothien, a skilled assassin who is given a chance to win her freedom by competing in a deadly tournament hosted by the cruel King of Adarlan, where she must fight against other assassins and warriors to become the King's champion, while uncovering conspiracies and forming unexpected alliances within the corrupt kingdom; all the while trying to piece together her own mysterious past. 
                        </p>
                      </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row justify-content-center my-4">
            <div class="col-12 text-center mb-5 mt-3">
                <h2>BOOKS</h2>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <iframe class="px-4" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/57KafVXgCIol0sks8f6Qmq?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 text-center mb-5">
                <h2>PLAYLIST</h2>
            </div>
        </div>
    </div>

    <div class="row justify-content-center my-4">
           
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <div class="flip-card mt-3">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/ferrisBueller.jpeg" alt="ferris bueller's day off" >
                  </div>
                  <div class="flip-card-back pt-2">
                    <a href="https://www.imdb.com/title/tt0091042/"><h1>Ferris Bueller's Day Off</h1></a>
                    <h3>1986 ‧ Comedy/Drama ‧ 1h 43m</h3>
                    <p class="px-2">Ferris Bueller (Matthew Broderick) has an uncanny skill at cutting classes and getting away with it. Intending to make one last duck-out before graduation, Ferris calls in sick, "borrows" a Ferrari, and embarks on a one-day journey through the streets of Chicago. On Ferris' trail is high school principal Rooney (Jeffrey Jones), determined to catch him in the act.</p>
                  </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <div class="flip-card mt-3">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/clueless.jpeg" alt="Clueless" >
                  </div>
                  <div class="flip-card-back pt-2">
                    <a href="https://www.imdb.com/title/tt0112697/"><h1>Clueless</h1></a>
                    <h3>1995 ‧ Comedy/Romance ‧ 1h 37m</h3>
                    <p class="px-2">Shallow, rich and socially successful Cher (Alicia Silverstone) is at the top of her Beverly Hills high school's pecking scale. Seeing herself as a matchmaker, Cher first coaxes two teachers into dating each other. Emboldened by her success, she decides to give hopelessly klutzy new student Tai (Brittany Murphy) a makeover. When Tai becomes more popular than she is, Cher realizes that her disapproving ex-stepbrother (Paul Rudd) was right about how misguided she was -- and falls for him. 
                    </p>
                  </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <div class="flip-card mt-3">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/10things.jpeg" alt="10 things i hate about you" >
                  </div>
                  <div class="flip-card-back pt-2">
                    <a href="https://www.imdb.com/title/tt0147800/"><h1>10 Things I Hate About You</h1></a>
                    <h3>1999 ‧ Comedy/Romance ‧ 1h 37m</h3>
                    <p class="px-2">Kat Stratford is beautiful, smart and quite abrasive to most of her fellow teens, meaning that she doesn't attract many boys. Unfortunately for her younger sister, Bianca, house rules say that she can't date until Kat has a boyfriend, so strings are pulled to set the dour damsel up for a romance. Soon Kat crosses paths with handsome new arrival Patrick Verona. Kat may let her guard down enough to fall for the effortlessly charming Patrick</p>
                  </div>
                </div>
            </div>
        </div>
        

        

        <div class="row justify-content-center my-4">
            <div class="col-12 text-center mb-5 mt-3">
                <h2>MOVIES</h2>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    </body>
</html>